<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <title>Auto Express</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <a href="#"><img src="logo.svg" alt=""></a>
                <div class="header-top__number">+38 (050) 555 66 77</div>
            </div>
            <div class="header-content">
                <div class="header-content__text">
                    <h1>авто из сша “под ключ”</h1>
                    <h2>ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%</h2>
                    <div class="text">Подбор, покупка, доставка, растаможка, ремонт, оформление по договору</div>
                    <a href="#"><button class="btn">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</button></a> 
                    <div class="header-content__links">
                        <a href="#"><img src="instagram.svg" alt="" class="header-content__links__imagea"></a>
                        <a href="#"><img src="telegram.svg" alt="" class="header-content__links__imagea"></a>
                        <a href="#"><img src="whatsapp.svg" alt="" class="header-content__links__imagea"></a>
                        <a href="#"><img src="facebook.svg" alt="" class="header-content__links__imagea"></a>
                    </div>
                    <div class="mysterius_square"></div>
                </div>
                <div class="mustang-img"><img src="mustang.png" alt=""></div>
            </div>
        </div>
    </header>

    <section class="our-service">
        <div class="container">
            <div class="our-service__inner">
                <div class="our-service__content">
                    <div class="h2-line">
                        <h2>НАШИ УСЛУГИ</h2>
                        <div class="line"></div>
                    </div>
                    <div class="our-service__text">
                        <div class="our-service__text1">
                            <div class="our-service__text-title">Почему ввоз авто из США?</div>
                            <p>Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке 
                                выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной 
                                логистикой, уровнем развития сервисов по оцениванию состояния авто и самим процессом 
                                покупки автомобиля.
                            </p>
                            <p>Большинство граждан США берут автомобиль в лизинг на несколько лет и все время 
                                эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля, вследствие 
                                чего, машины из США – один из лучших выборов для автолюбителей Украины.
                            </p>
                        </div>
                        <div class="our-service__text2">
                            <div class="our-service__text-title">Из-за чего такая низкая цена?</div>
                            <p>
                                Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах 
                                машина теряет половину цены даже из-за минимальных повреждений. Если учитывать денежные 
                                затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по состоянию 
                                автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических денег.
                            </p>
                        </div>
                    </div>
                    <div class="button_push">
                        <a href="#"><button class="btn">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</button></a> 
                        <div class="btn__indicator"></div>
                        <p>жми</p>
                    </div>
                </div>
                <ol class="our-service__list">
                    <li class="our-service__item">
                        <h3 class="list__title">Покупка авто</h3>
                        <p class="list__text">Подбор автомобиля и экспертная проверка</p>
                    </li>
                    <li class="our-service__item">
                        <h3 class="list__title">Доставка морем</h3>
                        <p class="list__text">Расчет оптимальной стоимости доставки авто</p>
                    </li>
                    <li class="our-service__item">
                        <h3 class="list__title">Растаможка авто</h3>
                        <p class="list__text">Прохождение таможенного оформления (2-3 дня)</p>
                    </li>
                    <li class="our-service__item">
                        <h3 class="list__title">Ремонт авто</h3>
                        <p class="list__text">Комплексный ремонт автомобиля на  СТО</p>
                    </li>
                    <li class="our-service__item">
                        <h3 class="list__title">Сертификация</h3>
                        <p class="list__text">Услуга предоставляется по желанию</p>
                    </li>
                    <li class="our-service__item">
                        <h3 class="list__title">Постановка на учет</h3>
                        <p class="list__text">Оформление автомобиля в Украине</p>
                    </li>
                </ol>
            </div>
        </div>
    </section>

    <section class="whywe">
        <div class="container">
            <div class="whywe__inner">
                <img src="interior.png" alt="" class="whywe__img">
                <div class="whywe__content">
                    <div class="h2-line whywe__title">
                        <h2>ПОЧЕМУ МЫ?</h2>
                        <div class="line"></div>
                    </div>
                    <ul class="whywe__list">
                        <li class="item">
                            <h2>650</h2>
                            <h3>успешно доставленных авто</h3>
                            <p>большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на 100%</p>
                        </li>
                        <li class="item">
                            <h2>5</h2>
                            <h3>лет на рынке Украины</h3>
                            <p>Работаем по всей территории Украины, работаем по договору с клиентами</p>
                        </li>
                        <li class="item">
                            <h2>100 %</h2>
                            <h3>доверия клиентов</h3>
                            <p>Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <div class="h2-line carousel__title">
                <h2>ПРИГНАННЫЕ НАМИ АВТО</h2>
                <div class="line"></div>
            </div>
            <div class="carousel__inner">
                <div class="carousel__item">
                    <div class="carousel__item-box">
                    <img src="Rectangle18.png" alt="" class="carousel__img">
                    <div class="carousel__item__title">INFINITI QX50 2016 г.</div>
                    <div class="carousel__item__savingmoney">Экономия 4500 $</div>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="carousel__item-box">
                    <img src="Rectangle19-1.png" alt="" class="carousel__img">
                    <div class="carousel__item__title"> TESLA MODEL 3 2018 г.</div>
                    <div class="carousel__item__savingmoney">Экономия 5500 $</div>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="carousel__item-box">
                    <img src="Rectangle18.png" alt="" class="carousel__img">
                    <div class="carousel__item__title">INFINITI QX50 2016 г.</div>
                    <div class="carousel__item__savingmoney">Экономия 4500 $</div>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="carousel__item-box">
                    <img src="Rectangle19-1.png" alt="" class="carousel__img">
                    <div class="carousel__item__title"> TESLA MODEL 3 2018 г.</div>
                    <div class="carousel__item__savingmoney">Экономия 5500 $</div>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="carousel__item-box">
                    <img src="Rectangle18.png" alt="" class="carousel__img">
                    <div class="carousel__item__title">INFINITI QX50 2016 г.</div>
                    <div class="carousel__item__savingmoney">Экономия 4500 $</div>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="carousel__item-box">
                    <img src="Rectangle19-1.png" alt="" class="carousel__img">
                    <div class="carousel__item__title"> TESLA MODEL 3 2018 г.</div>
                    <div class="carousel__item__savingmoney">Экономия 5500 $</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="communication">
        <div class="container">
            <div class="communication__inner">
                <div class="contacts">
                    <div class="h2-line contacts__title">
                        <h2>КОНТАКТЫ</h2>
                        <div class="line"></div>
                    </div>
                    <ul class="contacts__list">
                        <li class="contacts__item">
                            <p class="contacts__item__header">Адрес</p>
                            <p>Киев, Подол</p>
                            <p>ул. Константиновская, д.71</p>
                        </li>
                        <li class="contacts__item">
                            <p class="contacts__item__header">Время работы</p>
                            <p>Пн-Сб: с 9:00 до 19:00,</p>
                            <p>Вс: выходной</p>
                        </li>
                        <li class="contacts__item">
                            <p class="contacts__item__header">Телефон</p>
                            <p>+38 (050) 555 66 77</p>
                        </li>
                    </ul>
                </div>
                <div class="application">
                    <div class="h2-line application__title">
                        <h2>Оставить заявку</h2>
                        <div class="line line__white"></div>
                    </div>
                    <input type="text" class="name" placeholder="Как Вас зовут?">
                    <input type="text" class="tellnum" placeholder="Ваш номер телефона">
                    <button type="submit" class="btn send__dtn">ОТПРАВИТЬ ЗАЯВКУ</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a href="#"><img src="logo.svg" alt=""></a>
                <div class="footer_links">
                    <a href="#"><img src="instagram.svg" alt="" class="header-content__links__imagea"></a>
                    <a href="#"><img src="telegram.svg" alt="" class="header-content__links__imagea"></a>
                    <a href="#"><img src="whatsapp.svg" alt="" class="header-content__links__imagea"></a>
                    <a href="#"><img src="facebook.svg" alt="" class="header-content__links__imagea"></a>
                </div>
                <a class="confed">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="slick.min.js"></script>
    <script src="slick.js"></script>
    <script src="main.js"></script>
</body>
</html>